# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority

# JWT Secret Key (generate your own) 32 bit
jwt.secret-key=(your secret key) 
jwt.expiration-ms=36000000 


# Enable debug logs for troubleshooting
logging.level.org.springframework.security=DEBUG
logging.level.com.example.productcatalog=TRACE